{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "black-formatter.enabled": false,
    "pylint.enabled": false,
    "ms-python.black-formatter.enabled": false,
    "ms-python.pylint.enabled": false,
    "editor.formatOnSave": true,
  },
}
